{
  "name": "example",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./lib/node/index.js",
    "./client": "./lib/client/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "example:build": "vuepress build ../ --clean-cache",
    "example:clean": "rimraf .temp .cache dist",
    "example:dev": "vuepress dev ../ --clean-cache",
    "example:serve": "anywhere -s -h localhost -d dist"
  },
  "dependencies": {
    "@starzkg/vuepress-plugin-analytics": "workspace:*",
    "@starzkg/vuepress-plugin-baidu-analytics": "workspace:*",
    "@starzkg/vuepress-plugin-clarity-analytics": "workspace:*",
    "@starzkg/vuepress-plugin-cnzz-analytics": "workspace:*",
    "@starzkg/vuepress-plugin-google-analytics": "workspace:*",
    "@starzkg/vuepress-plugin-micro-analytics": "workspace:*",
    "@starzkg/vuepress-plugin-panelbear-analytics": "workspace:*",
    "@starzkg/vuepress-plugin-pirsch-analytics": "workspace:*",
    "@starzkg/vuepress-plugin-plausible-analytics": "workspace:*",
    "@starzkg/vuepress-plugin-simple-analytics": "workspace:*",
    "@vuepress/bundler-vite": "2.0.0-beta.52",
    "@vuepress/bundler-webpack": "2.0.0-beta.52",
    "@vuepress/cli": "2.0.0-beta.52",
    "@vuepress/client": "2.0.0-beta.52",
    "@vuepress/plugin-docsearch": "2.0.0-beta.52",
    "@vuepress/plugin-google-analytics": "2.0.0-beta.52",
    "@vuepress/plugin-register-components": "2.0.0-beta.52",
    "@vuepress/plugin-shiki": "2.0.0-beta.53",
    "@vuepress/theme-default": "2.0.0-beta.52",
    "@vuepress/utils": "2.0.0-beta.52",
    "anywhere": "1.6.0",
    "sass-loader": "13.1.0",
    "vue": "3.2.41",
    "vuepress": "2.0.0-beta.52"
  }
}
